
MONGODB_URI="mongodb+srv://mystery:huzaifa90@promptopia.u9iigoe.mongodb.net/"
RESEND_API_KEY="re_6Ph9frya_EFBKPLJ7MBhZy1eMfgNFjZ8j"
OPENAI_API_KEY="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"
NEXTAUTH_SECRET="huzaifa90"

